<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <title>Inmory.com - 词汇记忆体</title>
    <meta name="description" content="词汇记忆体(inmory.com)-利用艾宾浩斯记忆曲线有规律、有计划的学习英文词汇，辅助学生学习或自学英文。">
    <meta name="keywords" content="背单词,艾宾浩斯,中考单词,高考单词">
</head>
<body>
    <div id="app" class="layout-wrapper"></div>
</body>
</html>